# aws-elastic-beanstalk-php

./: README  README.md  pom.xml
src/main/webapp/: index.php  phpinfo.php
